@import "bootstrap/less/bootstrap";
@import (less) "highlight.js/styles/github.css";
@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans);
@import url(https://fonts.googleapis.com/css?family=PT+Sans);
.jumbotron {
    background: linear-gradient(to right, @brand-primary, #114290);
}
h2 {
    border-bottom: 1px solid;
    padding-bottom: 5px;
}
@jumbotron-color: #FFF;
@font-family-base: Raleway, sans-serif;
@font-size-base: 17px;
@brand-primary: #ff720c;