@import "bootstrap/less/bootstrap";
@import (less) "highlight.js/styles/github.css";
@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

@body-bg: #ebf0ff;
@jumbotron-color: @body-bg;
@font-family-base: Raleway, @font-family-sans-serif;
@font-size-base: 17px;
@brand-primary: #044CBF;
@headings-font-weight: bold;
@headings-color: @gray-darker;

.jumbotron {
    background: linear-gradient(to bottom right, #84FF00, @brand-primary 85%);
    font-family: 'Droid Serif', @font-family-serif;
}

section {
    h1 {
        border-bottom: 1px solid;
        padding-bottom: 5px;
    }
}
main:extend(.container, .text-justify) {

}

img:extend(.img-responsive) {
    
}

figure {
    margin: 2em 1em;
    counter-increment: figures;
    figcaption {
        margin-top: 5px;
        &:before {
            content: 'Fig. ' counter(figures) ': ';
        }
    }
}

pre code {
    white-space: pre;
    word-wrap: normal;
    word-break: normal;
}
